
one();

function one(){
    console.log('Normal Function')
}

function three(callBack){
    callBack();
}



let two=function(){
    console.log('Two');
}
three(two);
//two();

var http = require('http');

let server = http.createServer((reuqest, response) => {
    response.end("hello world")
})
server.listen(5500, 'localhost', () => {
    console.log("started the server on port 5000")
})

const express=require("express")

const app=express();

app.get("/",(req,res)=>{
  res.send("This is created by express")
})

app.get("/add",(req,res)=>{
  let {a,b}=req.query;
  let sum=parseInt(a)+parseInt(b);
  res.send(sum);
})

app.listen(5000,()=>{
  console.log("Server is runing")
})
